<!DOCTYPE html> 
<html> 
<head> 
    <title>My Resume</title> 
    <style>         .img{             border:black 2px solid;             font-family:'Times New Roman', Times, serif; 
            flex-direction: row;             text-align: center; 
        } 
        .src{ 
           border:rgb(10, 10, 10) solid;            font-family:'Times New Roman', Times, serif; 
           font-size: larger;            padding-left: 2%; 
        }         .flex{              display: flex;             flex-direction: row;             gap: 50px;             padding: 20px; 
        } 
 
    </style> 
</head> 
<body>  
    <div class="img"> 
        <h1>sri siva kumar Bogolu</h1> 
            <div class="flex"> 
               <h2>&#x2709;Email-id:sivakumarsri1221@gmail.com</h2> 
               <h2>&#9742; Ph-no:+919550293253</h2> 
               <h2><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" viewBox="0 0 16 16"> 
                <path fill-rule="evenodd" d="M12.166 7.13c0 2.063-3.166 6.87-
4.166 6.87S3.834 9.193 3.834 7.13a4.166 4.166 0 1 1 8.332 0zM8 
8.333a1.666 1.666 0 1 0 0-3.332 1.666 1.666 0 0 0 0 3.332z"></path> 
               </svg>Markapuram, Bhaghat sing colony</h2> 
              <h2> 
                <a href="https://www.linkedin.com/in/lakshman-sai-sankar-kotte-
218b0a354" style="text-decoration: none; color: black;"> 
                <img src="./linked.webp" alt="noimg" width="50px" height="30px" style="position: relative; top: 7px;"> LinkedIn 
            </a> 
              </h2> 
            </div> 
    </div> 
    <div class="src"> 
         <h2>Summary</h2><hr> 
        <h4><li>A highly motivated and detail-oriented B.Tech graduate with a strong foundation in Computer Science skilled in programming languages, software, or tools.  
            Adept at problem-solving, collaborating in team environments, and learning new technologies.  
            Proven ability to manage projects, deliver high-quality work within deadlines, and apply theoretical knowledge to practical scenarios</li></h4> 
         <h2>Education</h2><hr> 
        <ul><h4> 
             <li>sri sai balaji high School Markapuram,<br>SSC board on 2020</li><br> 
             <li>sri chaitanya Junior College Guntur<br>Intermediate
 from 2020-2022</li><br> 
             <li>Vignan's Lara Tenali, Vadlamudi<br>B.tech CSE 2022-
2026</li><br></h4> 
        </ul> 
        <h2>Skills</h2><hr> 
        <ul><h4> 
            <li>Web Development</li> 
            <li>Java Programming</li>             <li>C++ Programming</li> 
            <li>Python Programming</li> 
            <li>DataBase Management System</li></h4> 
        </ul> 
        <h2>Certification</h2><hr> 
        <ul><h4> 
          <li>Introduction to Cybersecurity</li> 
          <li>Partner: PCAP - Programming Essentials in Python</li> 
          <li>Full Stack Web Development</li> 
          <li>Programming on java</li></h4> 
        </ul> 
        <h2>Languages</h2><hr> 
        <ul> 
            <h4> 
                <li>English: Intermediate</li> 
                <li>Telugu: Fluent</li> 
                <li>Hindi: Intermediate</li> 
            </h4> 
        </ul> 
        <h2>Hobbies</h2><hr> 
        <ul> 
            <h4> 
                <li>playing games</li> 
                <li>Listening Music</li>  
            </h4> 
        </ul> 
    </div> 
</body> 
</html> 
